spring.application.name=product
spring.datasource.url = jdbc:mysql://localhost:3306/bajaj
spring.datasource.username = root
spring.datasource.password = Jaswanth@77
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.show-sql=true
